<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ImageReader.cs">
    <Files>
      <File FileName="Assets\ImageReader.cs" Line="8" Column="71" />
      <File FileName="Assets\TextureScale.cs" Line="4" Column="4" />
      <File FileName="Assets\UI.cs" Line="50" Column="1" />
      <File FileName="Assets\move.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>